apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: anwararif-com-tls
spec:
  secretName: anwararif-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: anwararif.com
  dnsNames:
    - anwararif.com
    - www.anwararif.com
